<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/slyle.css">
</head>
<body>
    <h1>Header</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem veniam, ducimus praesentium unde harum adipisci magni cumque repellendus enim voluptatum in iure, laboriosam, perferendis repellat quisquam debitis quos sed nihil?</p>
    <p><img src="img/i.webp" alt=""></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, inventore ea dolor ratione quos sint eos nulla dolorem eveniet ut, accusantium quis animi commodi quam! Aliquid dolorum nobis ut impedit.</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p class = "color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis et accusantium, nesciunt officiis eveniet omnis, magnam in sed maiores odit, veniam laudantium corporis error impedit dolore. Aperiam, sequi. Nulla, quasi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, explicabo rem. Expedita maxime earum accusamus rerum aut esse ab iste odio impedit assumenda, quaerat voluptas neque facilis alias delectus at.</p>
    <p>Fugiat officia et qui vel cum recusandae aspernatur praesentium, dolores voluptatibus exercitationem saepe vitae similique quam odit! Sed exercitationem voluptatum error dolorem, iste asperiores autem omnis dicta! Quisquam, non autem.</p>
    <p>Aspernatur obcaecati accusamus provident velit, dicta voluptatibus. Quidem corporis odio adipisci, dolore aliquid sit suscipit animi dignissimos quisquam voluptas aperiam, eveniet veniam, officia vel ab voluptatibus exercitationem maiores commodi in.</p>

</body>
</html>